{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "METAL",
    "buildCommand": "pip install -r webapp/requirements.txt"
  },
  "deploy": {
    "startCommand": "cd webapp && gunicorn app:app",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
